.banner-principal-decorativo
  &-1
    animation: ease-in-out infinite alternate
    position: absolute
    top: 8%
    width: 92%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 1%
    right: 0%
    width: 110%

@keyframes float1
  0%

  100%
    transform: rotate(360deg)

//BANNER

.banner-principal__componente h1
  color: black !important

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: black !important

//INTRODUCCION

.img-introd
  position: relative
  width: 80%

//TEMA1
.img-acord-tema1
  position: relative
  width: 80%

.fondo-ext-acord-tema1
  position: relative
  background-color: #E1F0EF

.acordion__activo
  background-color: #F9F7EF

.txt-inf-tarj1-tema1
  position: relative
  top: 2em

.img-5-libertades-bienestar-animal
  position: relative
  width: 80%
  left: 10%

.bloque-tarj1-man-anim-tema1
  position: relative
  left: 10%
  top: 3em

.fondo-tarj1-man-anim-tema1
  position: relative
  height: 150px
  background-image: linear-gradient(180deg, #65af3d, #1b9984)

.img1-man-anim-tema1
  position: relative
  top: 0em
  left: 20%

.img2-man-anim-tema1
  position: relative
  top: -1em
  left: 20%

.img3-man-anim-tema1
  position: relative
  top: -1em
  left: 20%

.txt-tarj1-man-anim-tema1
  position: relative
  top: 2.5em
  left: 20%
  color: white
  font-weight: bold

.boton-tarj1-man-anim-tema1
  position: relative
  top: 2em
  right: 35%

.txt-inf-man-anim-tema1
  position: relative
  top: 5em

.img-id-animal-tema1
  position: relative
  left: 10%
  width: 70%

.txt-id-animal-tema1
  position: relative
  top: 3em

.bloque-slider-tema1
  position: relative
  top: 2em

.img-slider-tema1
  position: relative
  width: 80%
  left: 10%

.txt-slider-tema1
  position: relative
  width: 90%
  left: 10%

.img-fondo-slider-tema1
  position: absolute
  width: 100%
  left: 2%
  top: 2em
  transform: scale(0.98, 1.1)
  transform-origin: left

.txt-inf-slider
  position: relative
  top: 3em

.fondo-pestanas-horiz-tema1
  background-color: #E1F0EF

.img-pestanas-horiz-tema1
  position: relative
  top: 2em
  left: 10%
  width: 80%

.tabs-c
  height: 600px
  border-bottom: none

.tabs-c.color-primario .tabs-c__tab--active:before
  visibility: hidden

.tabs-c.color-primario .tabs-c__tab--active
  border-bottom-color: #FDA829 !important

.tabs-c__tab--active
  font-weight: bold

.txt-final-pestanas-horiz-tema1
  position: relative
  top: 2em

.img-final-tema1
  position: absolute
  width: 480px
  right: 2%

.fondo-final-tema1
  background-color: #E26C1E
  height: 320px

.txt-tarj-final-tema1
  position: relative
  width: 120%
  top: 3em
  background-color: white
  z-index: 1

.txt-final-tema1
  position: relative
  top: 2em

  //TEMA2

.img1-tema2
  position: relative
  width: 80%
  left: 10%

.txt-inf-img1-tema2
  position: relative
  top: 2em

.imgs-tarj-tema2
  position: relative
  width: 80%
  right: 40%

.txts-tarj-tema2
  position: relative
  width: 120%
  right: 20%

.fondo-tarj-tema2
  position: relative
  background-color: #F6F6F6
  right: 10%
  width: 500px
  max-width: 500px
  border-radius: 15px
  padding-bottom: 2em

.fondo-tarj2-tema2
  position: relative
  background-color: #F6F6F6
  width: 500px
  right: 10%
  max-width: 500px
  border-radius: 15px
  top: 1em
  padding-bottom: 2em

.fondo-tarj3-tema2
  position: relative
  background-color: #F6F6F6
  right: 10%
  width: 500px
  max-width: 500px
  border-radius: 15px
  top: 2em

.fondo-tarj4-tema2
  position: relative
  background-color: #F6F6F6
  width: 500px
  max-width: 500px
  border-radius: 15px
  padding-bottom: 2em

.fondo-tarj5-tema2
  position: relative
  background-color: #F6F6F6
  width: 500px
  top: 2em
  max-width: 500px
  border-radius: 15px
  padding-bottom: 2em

.img-der2-fond-tema1
  position: absolute
  right: 0%
  top: 0%
  width: 40%

.txt-inf-tarj-conect-tema2
  position: relative
  top: 3em

.img-ptos-a-consider-tema2
  position: relative
  width: 80%
  bottom: 2em

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #c4e5e1
  color: black

.linea-tiempo-d .tarjeta
  background-color: #dfedc7

//TEMA3
.img-slider-tema3
  position: relative
  width: 70%
  left: 10%

.txt-slider-tema3
  position: relative
  width: 90%
  left: 10%

.img-fondo-slider-tema3
  position: absolute
  width: 100%
  top: 20%
  right: 0%
  transform: scale(1, 1.4)
  transform-origin: left

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #FDA829

.slyder-a__bullets__item
  background-color: #a1afba

.slyder-a__bullets__item--active
  background-color: #1b3f5e

.bloque-tarj2-medic-anim-tema3
  position: relative
  left: 10%
  top: 4em

.txt-inf-medic-anim-tema3
  position: relative
  top: 5em

.txt-inf-pto-caliente
  position: relative
  top: 2em

.img-plantas-medic-tema3
  position: relative
  width: 70%

.txt-plantas-medic-tema3
  position: relative
  top: 40%

.img-final-tema3
  position: relative
  width: 100%

//TEMA4

.img-pasos-vert-tema4
  position: relative
  width: 100%

.img-ciclo-estral
  position: relative
  width: 100%

.txt-acord-tema4
  position: relative
  width: 90%
  left: 10%

.img-acord-tema4
  position: relative
  width: 80%
  bottom: 1em
  left: 10%

.fila1-tarj-ciclo-estral
  position: relative
  top: 2em
  left: 10%

.fila2-tarj-ciclo-estral
  position: relative
  top: 4em
  left: 20%

.txt-inf-tarj-tema4
  position: relative
  top: 5em

.tarj-ciclo-estral
  background-color: #89c6bf
  height: 350px

.img-slider-tema4
  position: relative
  width: 90%
  left: 10%

.img-slider-tema4
  position: relative
  top: 1em
  left: 10%
  width: 80%

.img-fondo-slider-tema4
  position: absolute
  width: 100%
  left: 0%
  top: 10%
  transform: scale(1, 1.2)
  transform-origin: left

.txt-inf-slider-tema4
  position: relative
  top: 2em

.bloque-pestanas-tema4
  position: relative
  top: 2em

.img-pestanas-tema4
  position: relative
  width: 95%
  top: 2em
  right: -2%

.fondo-pestanas-tema4
  background-color: #E1F0EF

.txt-pestanas-tema4
  position: relative
  top: 2em
  width: 90%
  left: 10%

.txt-final-tema4
  position: relative
  top: 20%

.img-final-tema4
  position: relative
  left: 10%
  width: 80%

//TEMA5

.txt-inf-tarj1-tema5
  position: relative
  top: 2em

.bloque-tarj1-man-anim-tema5
  position: relative
  left: 10%
  top: 1em

.txt-inf-tarj2-tema5
  position: relative
  top: 2em

.img-final-tema5
  position: relative
  width: 100%

//TEMA7

.fondo-color-tar-final-tema7
  position: relative
  background-color: #9ED0CB

.img-final-tema7
  position: relative
  bottom: 2em
  left: 10%
  width: 70%

//SINTESIS

.img-sintesis
  position: relative
  top: 2em

//AJUSTES
.txt-acord-tema1
  position: relative
  top: 3em

.fa-atom:before
  color: $color-primario

.img-fondo-der-tema5
  position: absolute
  width: 50%
  top: -20%
  right: -5%

.fondo-tarj-pto-caliente-tema3
  position: relative
  background-color: #DEE4F0

.fila1-tarj-avat-tema3
  position: relative
  top: 2em
  padding-bottom: 2em

.fila2-tarj-avat-tema3
  position: relative
  top: 4em
  padding-bottom: 4em

.tarj-avat-tema3
  position: relative
  height: 240px
  top: 2em
  background-color: #F3F9FF

.txt-inf-avat-tema3
  position: relative
  top: 3em

.bloque-color-ident-animal-tema1
  position: absolute
  width: 500px
  height: 100px
  top: -2%
  left: -5%
  background-color: #D9F2A1

.img-fondo-izq-tema2
  position: absolute
  left: 0%
  top: -40%
  width: 15%

.img-tarj-avatar-tema3
  position: relative
  bottom: 3.5em

.txt-tarj-avatar-tema3
  position: relative
  bottom: 3em

.txt-proestro-tema4
  position: relative
  left: 10%

.txt-estro-tema4
  position: relative
  left: 10%
  width: 80%

.txt-mataestro-tema4
  position: relative
  left: 10%

.txt-diestro-tema4
  position: relative
  left: 10%
  width: 80%

.img-ciclo-estral-tema4
  position: relative
  width: 100%

//AJUSTES

.fas.fa-chain:before
  position: relative
  width: 20%
  content: "\f0c1"
  box-sizing: inherit

.boton.boton--b
  position: relative
  width: 130px

.txt-sujecion-bobinos
  position: relative
  width: 80%
  left: 10%

.txt-final-tarj1-tema3
  position: relative
  top: 4em

.fondo-tarj-sist-fem-tema4
  position: relative
  background-color: #F2EDDC

.img2-repr-fem-tema4
  position: relative
  top: 0em

.img1-man-anim-tema5
  position: relative
  top: -1em
  left: 20%

.subtitulo-de-pajillas
  position: relative
  padding-bottom: 2em
.banner-principal__img
  width: 400px !important
